<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Vacation</h1>
    I went on a vacation to Australia a few years ago with two friends. 
    <p>We saw lots of animals while we were there, such as:
        <li>Wallabies</li>
        <li>Kookaburras</li>
        <li>Little Penguins</li>
        <li>Wombats</li>
    </p>
    <p>We also did a liveaboard dive trip on the Great Barrier Reef!</p>
    <div>
        <img src="http://www.placekitten.com/300/300">
    </div>
    <a href="https://www.fillmurray.com" target="_blank">Fill Murray</a>
</body>
</html>